<h1 class="title right-inline">AStore</h1>
<p class="right-inline">The greatest store you have ever been.</p>
<div class='login'>
	<a href="login.php">Login as Admin</a>
</div>
<div class="dropdown">
	<h1 class="dropbtn">Shopping List</h1>
	<div class="dropdown-content" id="dropdown-content">
		<form >
			<div id="cart">
	            <!-- <section id=cart_item1> <p>iPhone 6</p> <input type="number"> <p>@ $6999</p></section>
	            <section> <p>K2 phone</p> <input type="number"> <p>@ $4250</p></section>
	            <section> <p>S9 Spider</p> <input type="number"> <p>@ $7998</p></section> -->
            </div>
            <button type="submit" class="submit-btn">Submit</button>
            <button id="clear-cart">Clear</button>
            <p id='total_price'>Price: </p>
		</form>
	</div>
</div>